<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sideMarker26.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/lights/lizard/sideMarker26_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/lights/lizard/sideMarker26_vmask.png"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.9157 0.142 0.0002 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
    </Material>
    <Material name="sideMarker26_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sideMarker26.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sideMarker26" nodeId="10">
        <Shape shapeId="1" name="sideMarker26_static" translation="-1.90735e-08 0.0213008 0" rotation="0 0 90" clipDistance="75" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="2" name="sideMarker26Glass_static" translation="-1.90735e-08 0.026433 0.0201702" rotation="0 0 90" clipDistance="75" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
  </Scene>

</i3D>
