<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="LD150_ingame.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="31" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="32" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker05Red.i3d"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="35" filename="$data/shared/assets/reflectors/lizard/bigTriangle_normal.png"/>
    <File fileId="36" filename="$data/shared/assets/reflectors/lizard/bigTriangle_vmask.png"/>
    <File fileId="15" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="28" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="29" filename="$data/shared/connectionHoses/connectors_normal.png"/>
    <File fileId="30" filename="$data/shared/connectionHoses/connectors_vmask.png"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/default_specular.dds"/>
    <File fileId="33" filename="$data/shared/default_vmask.png"/>
    <File fileId="37" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
    <File fileId="12" filename="../textures/decals.dds"/>
    <File fileId="22" filename="../textures/default_normal.dds"/>
    <File fileId="25" filename="../textures/farm/farmLogo.png"/>
    <File fileId="24" filename="../textures/farm/farmName_line.png"/>
    <File fileId="3" filename="../textures/fossEikLD150_normal.dds"/>
    <File fileId="4" filename="../textures/fossEikLD150_specular.dds"/>
    <File fileId="23" filename="../textures/gen_dirt_1_2k.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" specularColor="0.494118 1 0.494118" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
    </Material>
    <Material name="bigTriangle_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="colorMat0" value="0.2392 0.0159 0.0204 20"/>
    </Material>
    <Material name="connectors_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="decals" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="decals_udim" materialId="10" diffuseColor="0.8 0.00784314 0.00784314 1" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.7 0 0 1"/>
    </Material>
    <Material name="effect_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="10"/>
    </Material>
    <Material name="fossEik_mat" materialId="12" diffuseColor="0.886275 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="dirtColor" value="0.2 0.25 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0.227 0.061 0"/>
      <CustomParameter name="colorMat1" value="0.072 0.068 0.058 0"/>
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 0"/>
      <CustomParameter name="colorMat3" value="1 1 1 3"/>
      <CustomParameter name="colorMat4" value="0.02 0.02 0.02 1"/>
    </Material>
    <Material name="hoses_mat" materialId="13" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.013 0.013 0.013 5"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="ledninger" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="1 1 1 3"/>
      <CustomParameter name="colorMat1" value="0.2 0.8 0.3 0"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 5"/>
    </Material>
    <Material name="lightBracket" materialId="16" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="colorMat0" value="1 0.1 0.2 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat2" value="0.02 0.02 0.02 5"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 8"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="17" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="28"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="reflectors_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="194" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="21">
      <Texture fileId="25"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="22">
      <Texture fileId="24"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="23" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelRing_mat" materialId="24" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="colorMat0" value="0.97 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="LD150_ingame.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ld150_mainComponent" dynamic="true" compound="true" collisionMask="2105344" clipDistance="300" nodeId="105" materialIds="14" nonRenderable="true">
        <Shape shapeId="2" name="fossEikLD150_vis" translation="0 0.75237 0" nodeId="106" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" translation="0 -0.75237 0" nodeId="107">
            <TransformGroup name="attacherJoint" translation="0.000297971 0.359484 4.91" rotation="0 90 0" nodeId="108"/>
            <TransformGroup name="connectionHoses" nodeId="109">
              <TransformGroup name="electricIn01" translation="0.0946208 0.697227 3.4881" rotation="10.6305 -13.5812 0" nodeId="110"/>
              <TransformGroup name="hydraulicOut01" translation="0.0496804 0.688 3.49" rotation="7.881 -1.54612 -0.213985" nodeId="111"/>
              <TransformGroup name="hydraulicIn01" translation="0.0221209 0.688 3.489" rotation="7.881 -2.47288 0" nodeId="112"/>
              <TransformGroup name="hydraulicOut02" translation="-0.0359483 0.688 3.489" rotation="6.872 -0 0" nodeId="113"/>
              <TransformGroup name="hydraulicIn02" translation="-0.061909 0.688 3.48971" rotation="6.872 1.81129 0" nodeId="114"/>
              <Shape shapeId="3" name="electricDetached" translation="0.102126 0.718 3.99257" rotation="0 -90 0" clipDistance="300" nodeId="115" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electricIn_detachedAdapter" translation="-0.267396 -0.325723 0.178069" rotation="90 3.07245e-06 -9.43144" nodeId="116"/>
              </Shape>
              <Shape shapeId="4" name="hydraulicOut01Detached" translation="0.052557 0.709725 4.12836" rotation="-0 -90 0" scale="1 0.990221 1" clipDistance="300" nodeId="117" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.379152 -0.320382 0.149498" rotation="86.0346 -0 0" nodeId="118"/>
              </Shape>
              <Shape shapeId="5" name="hydraulicIn01Detached" translation="0.024278 0.709725 4.10836" rotation="0 -90 0" clipDistance="300" nodeId="119" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.345194 -0.321788 0.111059" rotation="86.0528 0.37844 5.46776" nodeId="120"/>
              </Shape>
              <Shape shapeId="6" name="hydraulicOut02Detached" translation="0.102126 0.71783 3.99257" rotation="-90.0007 -89.5965 88.9" scale="1 0.975045 1" clipDistance="300" nodeId="121" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut02_detachedAdapter" translation="-0.255324 -0.339324 0.193558" rotation="90.4075 -0 0" nodeId="122"/>
              </Shape>
              <Shape shapeId="7" name="hydraulicIn02Detached" translation="-0.064129 0.709725 4.05545" rotation="-0 -90 0" clipDistance="300" nodeId="123" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="-0.318179 -0.325322 0.0401556" rotation="80.8171 0.00313168 1.51844" nodeId="124"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="8" name="tipper" translation="0 -0.10337 -0.671418" nodeId="125" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="bakLem" translation="0 0.189 -0.336642" nodeId="126" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="bakLem_syl" translation="0 0.066418 -0.08904" rotation="-29.519 1.74561e-18 2.10733e-16" nodeId="127" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="decal_baklem_old" translation="0 0.182651 -0.0490301" rotation="-111.287 5.00896e-06 180" visibility="false" clipDistance="50" nodeId="128" materialIds="9" receiveShadows="true"/>
              <Shape shapeId="12" name="reflector_rear" translation="0 0.182651 -0.04979" clipDistance="50" nodeId="129" materialIds="10" receiveShadows="true"/>
              <Shape shapeId="13" name="decal_baklem_new" translation="0 0.18358 -0.0490301" rotation="-111.287 5.00896e-06 180" clipDistance="50" nodeId="130" materialIds="9" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="14" name="bakLem_trekkSyl" translation="0 0.109848 0.576803" rotation="87.288 -0 0" nodeId="131" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="bakLem_trekkSylMovable" translation="0 0 0.000899995" rotation="0.286 -0 0" nodeId="132" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="sperrelem_trekkSylBone" translation="0 -0.124 -0.006" rotation="-87.288 -0 0" nodeId="133"/>
            </Shape>
            <Shape shapeId="16" name="highCapacity" translation="0 0.93182 -0.089572" nodeId="134" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="decal_highCap_old" translation="-0.992541 -0.04624 -0.198949" rotation="-90 5.00896e-06 180" visibility="false" clipDistance="50" nodeId="135" materialIds="9" receiveShadows="true"/>
              <Shape shapeId="18" name="highCap_col" translation="0 -0.317428 -0.206844" static="true" compoundChild="true" collisionMask="8194" nodeId="136" materialIds="23" nonRenderable="true" distanceBlending="false"/>
              <Shape shapeId="19" name="decal_highCap_new" translation="-0.992541 -0.0455199 -0.198949" rotation="-90 5.00896e-06 180" clipDistance="50" nodeId="137" materialIds="9" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="collisions" translation="0 -0.764202 0.675101" nodeId="138">
              <Shape shapeId="20" name="col_floor" translation="-0.693476 0.970999 0.67362" visibility="false" compoundChild="true" collisionMask="8194" nodeId="139" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="21" name="col_wallLeft" visibility="false" compoundChild="true" collisionMask="8194" nodeId="140" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="22" name="col_wallFront" translation="0 0 4.72864" visibility="false" compoundChild="true" collisionMask="8194" nodeId="141" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="23" name="col_wallRight" visibility="false" compoundChild="true" collisionMask="8194" nodeId="142" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="24" name="colFront2" translation="0.000297971 0.473965 4.90632" rotation="-0 -90 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="143" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="25" name="colLeft2" translation="0.000297971 0.473965 4.90632" visibility="false" compoundChild="true" collisionMask="8194" nodeId="144" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="26" name="colLeft3" translation="0.000297971 0.473965 4.90632" visibility="false" compoundChild="true" collisionMask="8194" nodeId="145" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="27" name="colRight2" translation="0.000297971 0.473965 4.90632" visibility="false" compoundChild="true" collisionMask="8194" nodeId="146" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="28" name="colRight3" translation="0.000297971 0.473965 4.90632" visibility="false" compoundChild="true" collisionMask="8194" nodeId="147" materialIds="14" nonRenderable="true"/>
              <Shape shapeId="29" name="colSkettlem" translation="0.000297971 0.695138 4.90632" rotation="-0 -90 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="148" materialIds="14" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="tipRef" translation="0 0.127987 2.601" rotation="-48 180 0" nodeId="149"/>
            <TransformGroup name="fillUnit" translation="0 -0.719607 0.668953" nodeId="150">
              <Shape shapeId="30" name="fillVolume" translation="0 0.827577 -0.993801" clipDistance="300" nodeId="151" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="31" name="exactFillRootNode" translation="0 1.73443 -0.993801" kinematic="true" collisionMask="1073741824" nodeId="152" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="fillAutoAimTarget" translation="0 1.90188 3.01099" nodeId="153"/>
              <TransformGroup name="unloadInfo" translation="0 1.90188 3.49962" nodeId="154"/>
              <Shape shapeId="32" name="fillVolumeBig" translation="0 0.910037 1.25247" clipDistance="300" nodeId="155" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="effects" translation="8.52369e-16 -1.86609 4.12829" nodeId="156">
              <TransformGroup name="particlesBack" translation="-2.84217e-16 1.37597 -3.90312" nodeId="157">
                <TransformGroup name="effectNodesBack" translation="0 0.830958 -0.549152" nodeId="158">
                  <Shape shapeId="33" name="effectGrainBack" translation="6.31089e-32 0 -0.0933788" clipDistance="100" nodeId="159" materialIds="11" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="34" name="effectSmokeBack" translation="0 -0.14094 0" clipDistance="100" nodeId="160" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="particleNodesBack" nodeId="161">
                  <Shape shapeId="35" name="effectParticleBackNEW" translation="-8.39829e-16 0.736744 -0.537614" rotation="-24.729 -0 0" scale="1.19505 1 1" clipDistance="300" nodeId="162" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="dischargeNode1" translation="0 0.54592 -0.367643" nodeId="163"/>
            <TransformGroup name="visual" translation="0 -0.64972 0.671418" nodeId="164">
              <Shape shapeId="36" name="skvettlem" translation="0 0.644965 -0.671418" nodeId="165" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="lappHolder" translation="0 0.64972 -0.671418" nodeId="166" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="lights" nodeId="167">
                <TransformGroup name="refletors" nodeId="168">
                  <Shape shapeId="38" name="redTriangle_02" translation="1.11134 0.740662 -0.900092" rotation="-90 0 -180" scale="0.779963 0.779963 0.78" clipDistance="75" nodeId="169" materialIds="19" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="38" name="redTriangle_02" translation="-1.111 0.740662 -0.900092" rotation="-90 0 -180" scale="0.779963 0.779963 0.78" clipDistance="75" nodeId="170" materialIds="19" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="39" name="whiteRectangle_01" translation="1.14712 0.7746 3.50748" rotation="90 -0 0" scale="0.5 0.5 0.5" clipDistance="75" nodeId="171" materialIds="19" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="39" name="whiteRectangle_01" translation="-1.147 0.7746 3.50748" rotation="90 -0 0" scale="0.5 0.5 0.5" clipDistance="75" nodeId="172" materialIds="19" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="lights" nodeId="173">
                  <TransformGroup name="config1" nodeId="174">
                    <TransformGroup name="rearLight1_left1" translation="0.952708 0.757959 -0.872597" rotation="-90 -0 0" nodeId="175"/>
                    <TransformGroup name="rearLight1_left2" translation="0.827448 0.757959 -0.872597" rotation="-90 -0 0" nodeId="176"/>
                    <TransformGroup name="rearLight1_right1" translation="-0.953 0.757959 -0.872597" rotation="-90 -0 0" nodeId="177"/>
                    <TransformGroup name="rearLight1_right2" translation="-0.827 0.757959 -0.872597" rotation="-90 -0 0" nodeId="178"/>
                  </TransformGroup>
                  <TransformGroup name="config1" translation="0 0 -0.0553885" nodeId="179">
                    <TransformGroup name="rearLight1_left1" translation="0.952708 0.757959 -0.872597" rotation="-90 -0 0" nodeId="180"/>
                    <TransformGroup name="rearLight1_left2" translation="0.827448 0.757959 -0.872597" rotation="-90 -0 0" nodeId="181"/>
                    <TransformGroup name="rearLight1_right1" translation="-0.953 0.757959 -0.872597" rotation="-90 -0 0" nodeId="182"/>
                    <TransformGroup name="rearLight1_right2" translation="-0.827 0.757959 -0.872597" rotation="-90 -0 0" nodeId="183"/>
                  </TransformGroup>
                  <TransformGroup name="backLights" translation="0 0.000720024 0" nodeId="184">
                    <Light name="backLight1" translation="0.868698 0.770889 -0.960061" nodeId="185" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="7.5" coneAngle="90" dropOff="5">
                      <Light name="backLight2" translation="-1.7377 0 0" nodeId="186" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="7.5" coneAngle="90" dropOff="5"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="turnLights" translation="0 0.000720024 0" nodeId="187">
                    <Light name="turnLight1" translation="0.868698 0.770889 -0.960061" nodeId="188" type="spot" color="0.31 0.2 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="5"/>
                    <Light name="turnLight2" translation="-0.869 0.770889 -0.960061" nodeId="189" type="spot" color="0.31 0.2 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="5"/>
                  </TransformGroup>
                  <TransformGroup name="additionalLights" translation="0 0.000720024 0" nodeId="190">
                    <TransformGroup name="front" nodeId="191"/>
                    <TransformGroup name="rear" nodeId="192">
                      <TransformGroup name="rearLightR_01_top" translation="-1.22595 1.55561 -1.00173" rotation="-90 2.95898e-05 90" scale="0.75 1 0.75" nodeId="193">
                        <Shape shapeId="40" name="sideMarker05Red" referenceId="20" visibility="false" clipDistance="300" nodeId="198" materialIds="194" castsShadows="true" receiveShadows="true">
                          <Shape shapeId="41" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="199" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                      </TransformGroup>
                      <TransformGroup name="rearLightL_01_top" translation="1.22133 1.55561 -1.00173" rotation="-90 2.95898e-05 90" scale="0.75 1 0.75" nodeId="200">
                        <Shape shapeId="40" name="sideMarker05Red" referenceId="20" visibility="false" clipDistance="300" nodeId="201" materialIds="194" castsShadows="true" receiveShadows="true">
                          <Shape shapeId="41" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="202" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="sideMarkers" nodeId="203">
                      <TransformGroup name="left" nodeId="204">
                        <TransformGroup name="sideMarkerL_01" translation="1.17935 0.719295 3.34371" rotation="-179.999 89.5771 90.0007" nodeId="205">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="209" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="210" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="sideMarkerL_02" translation="1.17935 0.715225 2.12241" rotation="90 90 0" nodeId="211">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="212" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="213" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="sideMarkerL_03" translation="1.17935 0.715225 0.660736" rotation="90 90 0" nodeId="214">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="215" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="216" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="sideMarkerL_04" translation="1.17935 0.715225 -0.685037" rotation="90 90 0" nodeId="217">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="218" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="219" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="right" nodeId="220">
                        <TransformGroup name="sideMarkerR_01" translation="-1.179 0.719295 3.34371" rotation="180 -89.2308 -90" nodeId="221">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="222" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="223" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="sideMarkerR_02" translation="-1.179 0.715225 2.12241" rotation="90 -90 0" nodeId="224">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="225" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="226" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="sideMarkerR_03" translation="-1.179 0.715225 0.660736" rotation="90 -90 0" nodeId="227">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="228" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="229" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                        <TransformGroup name="sideMarkerR_04" translation="-1.179 0.715225 -0.685037" rotation="90 -90 0" nodeId="230">
                          <Shape shapeId="40" name="sideMarker05Orange" referenceId="21" visibility="false" clipDistance="300" nodeId="231" materialIds="194" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="42" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="232" materialIds="194" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </Shape>
                        </TransformGroup>
                      </TransformGroup>
                      <Shape shapeId="43" name="sidePartsLower" translation="0 0.822923 3.36977" rotation="0.926103 -0 0" scale="0.954073 0.765784 0.0570038" nodeId="233" materialIds="16" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="43" name="sidePartsLower" translation="0 0.820358 2.14349" rotation="0.000748413 -0 0" scale="0.954073 0.765784 0.0570038" nodeId="234" materialIds="16" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="43" name="sidePartsLower" translation="0 0.823486 0.686163" rotation="0.17983 -0 0" scale="0.954073 0.765784 0.0570038" nodeId="235" materialIds="16" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="43" name="sidePartsLower" translation="0 0.822101 -0.661249" rotation="0.561198 -0 0" scale="0.954073 0.765784 0.0570038" nodeId="236" materialIds="16" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="realLights" translation="0 1.16415e-10 0" nodeId="237">
                      <Light name="sidemarkerOrange_real" translation="1.19635 0.718214 3.34791" rotation="90 7.86503e-06 -90" clipDistance="300" nodeId="238" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                        <Light name="sidemarkerOrange_real" translation="-2.05298e-16 -1.21765 0" rotation="0 -6.87583e-13 0" clipDistance="300" nodeId="239" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                        <Light name="sidemarkerOrange_real" translation="0.00331757 -2.68612 3.98128e-17" rotation="0 -6.87583e-13 0" clipDistance="300" nodeId="240" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                        <Light name="sidemarkerOrange_real" translation="0.00331757 -4.03647 3.98128e-17" rotation="0 -6.87583e-13 0" clipDistance="300" nodeId="241" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                        <Light name="sidemarkerOrange_real" translation="0.00331757 -4.03647 2.39382" rotation="180 0 180" clipDistance="300" nodeId="242" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                        <Light name="sidemarkerOrange_real" translation="0.00331777 -2.67567 2.39382" rotation="180 0 180" clipDistance="300" nodeId="243" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                        <Light name="sidemarkerOrange_real" translation="0.00331799 -1.22604 2.39382" rotation="180 0 180" clipDistance="300" nodeId="244" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                        <Light name="sidemarkerOrange_real" translation="0.00331818 -0.0079377 2.39382" rotation="180 0 180" clipDistance="300" nodeId="245" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      </Light>
                      <Light name="sidemarkerRed_real" translation="1.21988 1.55354 -1.01694" clipDistance="300" nodeId="246" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                        <Light name="sidemarkerRed_real" translation="-2.44383 0 0" clipDistance="300" nodeId="247" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      </Light>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="sidemarkers" nodeId="248">
                  <TransformGroup name="sideMarker04_left" translation="1.196 0.692 -0.78" rotation="0 -0 -90" nodeId="249"/>
                  <TransformGroup name="sideMarker04_left" translation="1.19558 0.692487 3.476" rotation="0 -0 -90" nodeId="250"/>
                  <TransformGroup name="sideMarker04_right" translation="-1.196 0.692 -0.78" rotation="0 -0 90" nodeId="251"/>
                  <TransformGroup name="sideMarker04_right" translation="-1.196 0.692 3.476" rotation="0 -0 90" nodeId="252"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="decals" nodeId="253">
                <Shape shapeId="44" name="fossEik_label" translation="-0.00126398 1.07447 3.5453" clipDistance="50" nodeId="254" materialIds="9" receiveShadows="true"/>
                <Shape shapeId="45" name="fossEik_tipper_old" translation="0 0 0.001" visibility="false" clipDistance="50" nodeId="255" materialIds="9" receiveShadows="true"/>
                <Shape shapeId="46" name="fossEik_tipper_new" translation="1.12303 1.83827 3.62309" rotation="119.559 1.00179e-05 1.23163e-06" clipDistance="50" nodeId="256" materialIds="9" receiveShadows="true"/>
                <Shape shapeId="47" name="fossEik_warnign" translation="-1.2068 0.779862 0.682705" clipDistance="50" nodeId="257" materialIds="9" receiveShadows="true"/>
                <Shape shapeId="48" name="racingstripes" clipDistance="50" nodeId="258" materialIds="10" receiveShadows="true"/>
                <TransformGroup name="DennisK" translation="0 0.000720024 0" nodeId="259">
                  <Shape shapeId="49" name="nameL" translation="1.20737 2.16971 2.23707" rotation="90 90 0" scale="2.21201 2.21201 2.21201" nodeId="260" materialIds="22" distanceBlending="false"/>
                  <Shape shapeId="49" name="nameL" translation="-1.207 2.16971 2.23707" rotation="90 -90 0" scale="2.21201 2.21201 2.21201" nodeId="261" materialIds="22" distanceBlending="false"/>
                  <Shape shapeId="49" name="logoL" translation="1.20643 1.08433 0.580438" rotation="89.9412 90 0" nodeId="262" materialIds="21" distanceBlending="false"/>
                  <Shape shapeId="49" name="logoR" translation="-1.20748 1.08433 0.580438" rotation="90 -90 0" nodeId="263" materialIds="21" distanceBlending="false"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="workingslights" translation="0 0.000720024 0" nodeId="264">
                <TransformGroup name="workingLight15" translation="0.646266 0.6905 -0.93515" rotation="-175.491 10.927 180" scale="0.799996 0.799996 0.799996" nodeId="265">
                  <Shape shapeId="50" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="266" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="51" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="267" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="52" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="268" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="53" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" rotation="-4.45135 -0 -1.2273e-06" clipDistance="75" nodeId="269" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Light name="light" translation="-0.0164643 0.0701751 0.0126282" rotation="-175.491 0.491348 -179.961" scale="1.25001 1.25001 1.25001" nodeId="270" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="300" coneAngle="75" dropOff="5"/>
                </TransformGroup>
                <TransformGroup name="workingLight15" translation="-0.646 0.6905 -0.93515" rotation="-175.514 -9.26199 178.42" scale="0.799996 0.799996 0.799996" nodeId="271">
                  <Shape shapeId="50" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="272" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="51" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="273" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="52" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="274" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="53" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" rotation="-4.45135 -0 -1.2273e-06" clipDistance="75" nodeId="275" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Light name="light" translation="0.00427091 0.0701612 0.0148551" rotation="-175.767 -2.23567 178.271" scale="1.25001 1.25001 1.25001" nodeId="276" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="300" coneAngle="75" dropOff="5"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="licensePlateNode" translation="-0.339973 0.758496 -0.908987" rotation="-180 -1.86693e-05 -180" nodeId="277"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="54" name="sylBase" translation="0 -0.34637 2.246" rotation="-130.101 -0 0" nodeId="278" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="55" name="syl1" translation="0 0 0.00557198" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="56" name="syl2" nodeId="280" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="57" name="syl3" rotation="4.07111e-13 -0 0" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="58" name="syl4" rotation="4.07111e-13 -0 0" nodeId="282" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="59" name="syl5" nodeId="283" materialIds="12" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="60" name="syl6" nodeId="284" materialIds="12" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="61" name="syl7" nodeId="285" materialIds="12" castsShadows="true" receiveShadows="true"/>
                      </Shape>
                    </Shape>
                  </Shape>
                </Shape>
              </Shape>
            </Shape>
          </Shape>
          <TransformGroup name="various_vis" translation="0 -0.75274 0" nodeId="286">
            <Shape shapeId="62" name="support" translation="0 0.275127 4.63869" nodeId="287" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="electric" translation="0.102 0.711443 3.325" rotation="180 0 180" clipDistance="50" nodeId="288" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="referencePoint" translation="0 0 -0.043961" nodeId="289"/>
              <Shape shapeId="64" name="cab" translation="0 0.028431 -0.040487" rotation="-5 0 0" clipDistance="50" nodeId="290" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="65" name="decals" translation="0.000169 -0.006239 -0.021951" clipDistance="30" nodeId="291" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="bigTriangle" translation="0.0766014 0.543517 -0.493673" rotation="-90 -7.71215e-07 179.734" scale="0.736593 0.736593 0.736593" nodeId="292">
              <Shape shapeId="66" name="screwDecal" translation="0.002063 0.0135015 -0.110379" scale="0.78677 0.78677 0.78677" clipDistance="30" nodeId="293" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="67" name="bigTriangle" translation="0 0.008111 0" clipDistance="300" nodeId="294" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="68" name="decal_advarsel" translation="-0.658592 0.641456 2.49068" rotation="-60.4414 -1.36649e-06 -180" clipDistance="50" nodeId="295" materialIds="9" receiveShadows="true"/>
            <Shape shapeId="69" name="slangeNett" translation="-0.06 -0.0940419 1.09954e-10" rotation="-9.33467e-06 -0 0" nodeId="296" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="electric" translation="0.102 0.711 3.36569" rotation="-180 -5.00896e-06 -180" clipDistance="50" nodeId="297" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="referencePoint" translation="0 0 -0.069292" nodeId="298"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="cols" translation="0 -0.75274 0" nodeId="299">
            <Shape shapeId="71" name="col_drag" translation="0 -0.089042 0" compoundChild="true" collisionMask="8194" nodeId="300" materialIds="14" nonRenderable="true"/>
            <Shape shapeId="72" name="col_support" compoundChild="true" collisionMask="8194" nodeId="301" materialIds="14" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="rootBone" translation="0 -0.75237 0" rotation="-2.50448e-06 -0 0" nodeId="302"/>
        </Shape>
        <TransformGroup name="joints" nodeId="303">
          <TransformGroup name="jointBogieLeft" translation="0.567803 0.334703 0.67362" nodeId="304"/>
          <TransformGroup name="jointBogieRight" translation="-0.567803 0.334703 0.67362" nodeId="305"/>
        </TransformGroup>
        <TransformGroup name="skinnedmesh" nodeId="306">
          <Shape shapeId="73" name="cable" translation="0 0.675249 0.671645" clipDistance="300" nodeId="307" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="302 315 322 133"/>
          <Shape shapeId="74" name="skinnedmesh" translation="0.102126 0.718 3.99257" rotation="-0 -90 0" clipDistance="300" nodeId="308" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="75" name="component_boggi_L" translation="0 0.311 0.622028" dynamic="true" compound="true" collisionMask="2105344" clipDistance="300" nodeId="309" materialIds="14" nonRenderable="true">
        <Shape shapeId="76" name="boggi_L" translation="1.15159e-16 0.409 -0.622028" nodeId="310" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheelLeftFront" translation="0.92387 -0.489 1.23253" nodeId="311">
            <Shape shapeId="77" name="wheelRingLF" rotation="9.33467e-06 0 0" visibility="false" nodeId="312" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wheelLeftRear" translation="0.92387 -0.488822 0.0797435" nodeId="313">
            <Shape shapeId="77" name="wheelRingLB" rotation="9.33467e-06 0 0" visibility="false" nodeId="314" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="boggiLeftBone" translation="0.193782 -0.385 0.67362" rotation="180 -2.23118e-05 0" nodeId="315"/>
        </Shape>
      </Shape>
      <Shape shapeId="78" name="component_boggi_R" translation="-1.15159e-16 0.311 0.622028" dynamic="true" compound="true" collisionMask="2105344" clipDistance="300" nodeId="316" materialIds="14" nonRenderable="true">
        <Shape shapeId="79" name="boggi_R" translation="-1.95175e-07 0.409 -0.622028" nodeId="317" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheel_rightFront" translation="-0.92387 -0.488822 1.23253" nodeId="318">
            <Shape shapeId="77" name="wheelRingRF" rotation="0 180 0" visibility="false" nodeId="319" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wheel_rightRear" translation="-0.92387 -0.488822 0.0797435" nodeId="320">
            <Shape shapeId="77" name="wheelRingRB" rotation="0 180 0" visibility="false" nodeId="321" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="boggiRightBone" translation="-0.193782 -0.385 0.67362" rotation="-2.50448e-06 180 -0" scale="0.115427 0.115427 0.115427" nodeId="322"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
